DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=note_forge
DB_NAME=note_forge
DB_PASSWORD=secret

# SECURITY CONFIGURATION
# --------------------------
JWT_SECRET=

# URL CONFIGURATION
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173